Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.100 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Masamitsu\Desktop\GitHub\AvatarSystem-WebVersion\bin\WindowsVersion\AvatarSystem_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: b80 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.748117 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 1730.
Total: 1.337523 ms (FindLiveObjects: 0.126405 ms CreateObjectMapping: 0.254972 ms MarkObjects: 0.915090 ms  DeleteObjects: 0.040514 ms)

